{
  "name": "biblioteca-api",
  "version": "1.0.0",
  "description": "API REST para livraria com livros e mangás",
  "main": "api-server.js",
  "scripts": {
    "start": "node api-server.js",
    "dev": "node api-server.js"
  },
  "keywords": ["api", "livros", "mangas", "livraria"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
